object CheckCommand "check_docker_version" {
  command = [ PluginDir + "/check_docker_version.py" ]
  arguments = {
    "-p" = {
      value = "$github_project$"
      description = "Github Project (Example 'user/repository')"
    }
    "-d" = {
      value = "$docker_image$"
      description ="docker image (Example 'user/repository')"
    }
  }
}
