object EventCommand "trigger_dockerhub_build" {
  command = [ PluginDir + "/trigger_dockerhub_build.sh" ]
  arguments = {
    "-s" = "$service.state$"
    "-t" = "$service.state_type$"
    "-a" = "$service.check_attempt$"
    "-R" = "$docker_image$"
    "-T" = "$build_token$"
  }
}
