/* ANSIBLE GENERATED */
apply Service "disk" {
  check_command = "disk"

  //specify where the check is executed
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint
}
