object Host "autobuild" {
  address = "127.0.0.1"
  check_command = "dummy"
}

object Service "Freenet Buildstatus" {
  check_command = "check_docker_version"
  event_command = "trigger_dockerhub_build"
  host_name = "autobuild"
  check_interval = 600
  vars.github_project = "freenet/fred"
  vars.docker_image = "5nafu/freenet"
  vars.build_token = "27c22c23-68b4-438a-a36f-954717c4a584"

}
