object Endpoint NodeName {
}

object Zone "master" {
        endpoints = [ NodeName ]
}

/* sync global commands */
object Zone "global-templates" {
  global = true
}

include_recursive "zones.conf.d"
