/**
 * The APIUser objects are used for authentication against the API.
 */
object ApiUser "snafu" {
  password = "{{ icinga_default_passwords.snafu.password}}"
  permissions = [ "*" ]
}

object ApiUser "h0uz3" {
  password = "{{ icinga_default_passwords.h0uz3.password}}"
  permissions = [ "*" ]
}
object ApiUser "client-pki-ticket" {
  password = "{{ icinga_client-pki-ticket_password }}"
  permissions = [ "actions/generate-ticket" ]
}
